# SnowBot

./: .gitignore  Procfile  README.md  SnowBot.js  getToken.js  messageHandler.js  package.json
Combined/: SnowBot.js  getToken.js  package-lock.json  package.json
Discord Bot/: .gitignore  DiscordBot.js  getToken.js
SnowBot/: build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
SnowBot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SnowBot/nbproject/private/: private.properties  private.xml
SnowBot/src/main/java/snowbot/: CommandHandler.java  SnowBot.java
SnowBot/src/main/java/snowbot/Commands/: Ping.java  Role.java  Roll.java
SnowBot/src/main/java/snowbot/Music/: GuildMusicManager.java  Music.java  TrackScheduler.java  YoutubeSearch.java
SnowBot/src/snowbot/: AudioPlayerSendHandler.java  CommandHandler.java  SnowBot.java
SnowBot/src/snowbot/Commands/: Command.java  Help.java  MoralSupport.java  Play.java  Roll.java
SnowBot/src/snowbot/Music/: AudioPlayerSendHandler.java  Music.java  TrackScheduler.java
Twitch Bot/: .gitignore  TwitchBot.js  getToken.js
